-- Initial minimal-transducer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                minimal-transducer
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              dexterlb
maintainer:          dexterlb@qtrp.org
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable minimal-transducer
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , unordered-containers >=0.2
                     , hashable >=1.2, text >=1.2
  hs-source-dirs:      src
  default-language:    Haskell2010

  ghc-options:         -O2 -threaded -rtsopts -with-rtsopts=-N
